disableCache    true
cacheDirectory  annotation-cache-test
throwExceptionIfNotCached   false
useSentencePipeline true
usePos	true
useDep	true
useLemma	true
useShallowParse	true
useNerConll	true
useNerOntonotes	false
useSrlVerb	true
useSrlNom	false
useCommaSrl	false
useQuantifier	false
useStanfordParse	true
useStanfordDep	true
useMention  false
useTimex3   false