TemProb 				data/TemProb.txt
QuangTokenized			data/Quang/all_tokenized.csv
CausalityData 			data/Quang/all_causality_data
QuangCorr1				data/Quang/one_mismatch_ann.csv
QuangCorr2				data/Quang/two_mismatch_ann.csv
TBDense_gold			data/TBDense_gold
WordNet					data/WordNet-3.0

Logs 					logs/
AwarenessLog			logs/Awareness

LBJMdlDir				models/
ModelCls0				models/noClustering/perceptron_CV_dist0_mod16_met0
ModelCls1				models/noClustering/perceptron_CV_dist1_mod17_met2

ModelCls0_noGoldProp	models/noClustering/perceptron_CV_dist0_mod16_met0
ModelCls1_noGoldProp	models/noClustering/perceptron_CV_dist1_mod4_met0

ModelPartialPaper       models/partial_graph_paper
ModelPartialPaperBootStrap       models/partial_graph_paper/bootstrap

Output 					output/
AwarenessOutput			output/Awareness
EMNLPOutput				output/EMNLP_on_TBDense
CAEVOOutput				output/CAEVO_on_TBDense
EMNLPAugOutput			output/EMNLPAugmentedByNAACL_on_TBDense

SerDir					serialized_data/
AwarenessSer			serialized_data/Awareness
TextAnnotationCacheDir	serialized_data/textannotation
EMNLPSer				serialized_data/EMNLP_Table4_Line13
CAEVOSer				serialized_data/sieve_output.ser

TimeBankSer				serialized_data/TimeBank
TBDenseSer				serialized_data/TBDense
AQUAINTSer				serialized_data/AQUAINT